<html>
	<head>
      <title>Napping Princess</title>
	  <style>
			body {background-color: powderblue;}			
            ul{list-style-type: none; margin: 0; padding: 0;}
			li {float: left;}
			li a {display: block; color: #545454; text-align: center; padding: 14px 16px; text-decoration: none;}
			li a:hover {background-color: lightblue;}
			#top{background-color: powderblue;}
			#title{text-align: center;
			border: 3px solid #a4afb2; background-color: #a4afb2;}
			img {display: block; position: absolute; right: 0px; width: 50%;}
			#text{background-color: powderblue;}
			p {text-indent: 50px; text-align: justify; width: 45%;}
			table {position: absolute; left: 490px; width: 20%;}
			table, th, td {border: 1px solid black;}
		</style>
   </head>
	<body>
		<section id = head>
			<ul id = "headers"; list-style-type: none; margin: 0; padding: 0; overflow: hidden;>
				 <li><a href="home.asp">Home</a></li>
				 <li><a href="reviews.asp">Reviews</a></li>
				 <li><a href="projects.asp">Projects</a></li>
				 <li><a href="sign up.asp">Sign Up</a></li>
			</ul>
		</section>
		<section id = top>
			<div id="title">
				<h1>What I watched recently: <i> Napping Princess </i> </h1>
			</div>
			<div id="image" align = "center">
				<img src = "https://i.guim.co.uk/img/media/684f3e18ba6d7ca4d93e2a28f589e347a7690c46/39_0_1522_913/master/1522.jpg?w=620&q=55&auto=format&usm=12&fit=max&s=4f1022c16242ce8e16d17fd1163d298b" alt = "Napping Princess" />
			</div>

		</section>
		<section id = "text">
			<div id="synTitle">
				<h3>Synopis:</h3>
			</div>
			<div id="synopsis">
				<p>A young girl dreams of a world called Heartland, a place where she has magic powers. When her events in Heartland begin to parallel her waking world, 
				she realizes that she will have to outmaneuver the bad guys in both worlds.</p>
			</div>

			<div id="revTitle">
				<h3>Review:</h3>
			</div>
			<div id="review">
				<p>The film was ok. Climax was a bit underwhelming, but an interesting premise. Best part was either the photobomb or the pretty coding during the credits.</p>
				<p>Lorem ipsum dolor sit amet, luctus est per neque orci ut vehicula, arcu phasellus ut erat, sed non adipiscing elit sed. Et arcu, pede tempor. In donec dolor velit, id laoreet magna wisi eleifend adipiscing, id volutpat tempor. Nulla per. Ut tortor voluptatem ultricies orci porta lacinia.</p>
				<p>Id semper, odio pede, et urna ac, porta arcu sagittis tortor ultricies, varius at. At aliquam vel massa, ac elit luctus non venenatis nonummy lorem, sed quis libero feugiat. In tempor, in nam, sit consectetuer vestibulum semper ipsum. Purus eget hendrerit arcu purus volutpat non, ac nam varius nec posuere, vulputate ut eros ac.</p>
			</div>
		</section>
		<section id = "table">
			<div id="revTable">
				<table>
					<tr>
						<th>Premise</th>
						<th>Story</th>
						<th>Characters</th> 
						<th>Direction</th>
						<th>Animation</th>
						<th>Sound</th>
						<th>Overall</th>
					</tr>
					<tr>
						<td>B</td>
						<td>C</td> 
						<td>D</td>
						<td>C</td>
						<td>B</td>
						<td>B</td>
						<td>C</td>
					</tr>
				</table>
			</div>
		</section>
		<section id = "trailer">
			<div style="position:relative; height:0; padding-bottom:56.25%">
				<iframe src="https://www.youtube.com/embed/klxfr16Q-tQ?ecver=2" width="640" height="360" frameborder="0" style="position:absolute; width:25%; height:21%; left:0" allowfullscreen></iframe>
			</div>
		</section>
	</body>
</html>